{
    "name": "procurement_portal_front_end",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "BATOUL",
    "contributors": [],
    "dependencies": {}
}
